###################### 时区 Timezone ####################
TZ=Asia/Shanghai

###################### JDK版本 ############################
JDK_VERSION=openjdk:11.0.4

###################### 数据库连接配置 ####################
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=your_root_password
JOB_DB=iserver_job


#################### 项目模块服务端口 #######################
JOB_PORT=9527